{
  "name": "solidgiant/norton-locations",
  "version": "0.0.1",
  "description": "",
  "main": "cookies-editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.22.15",
    "laravel-mix": "^6.0.49"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
